.logo img {
    width: 164px;
}

.right ul {
    display: flex;
    gap: 34px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
    margin-bottom: 20px;
}

.right ul li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container {
    display: grid;
    height: 60vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: beige;
    height: 100px;
    width: 700px;
    padding: 20px;
    border: 2px solid black;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 47px;
}

.first span {
    font-size: 40px;
    margin: 70px 70px 0px 70px;
    font-family: sans-serif;
}

.first img {
    width: 100px;
    margin: 0px 20px;
}

.first div {
    font-family: sans-serif;
    font-size: 21px;
    width: 56vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 13px 15px;
    border: 0;
    border-radius: 6px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}
.green{
    background-color: #5cb85c;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 30px 0px;
}
.item{
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    font-family: 'Segoe UI';
    font-size: 20px;
    text-align: center;
}
.item-lang{
    font-weight: 500;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.item div p{
    font-size: 12px;
    position: relative;
    top: -20px;
}
.img{
    height: 70px;
}
.download{
    margin-bottom: 50px;
    margin-left: -550px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.big{
    font-size: 23px;
    font-weight: 500;
    font-family:  sans-serif;
}
.footer div{
    font-size: 10px;
}
.footer :nth-child(1){
    margin-top: 25px;
}
.footer :nth-child(2){
    font-size: 7px;
    margin-top: 10px;
}
.footer :nth-child(3){
    font-size: 8px;
    margin-top: 10px;
}
@media screen and (max-width:1000px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:750px) {
    .grid{
        grid-template-columns: 1fr ;
    }
}
.btn a{
    text-decoration: none;
}

